
.container-azienda_completa {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.container-header_azienda {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
}



.logo_azienda {
  max-width: 20%;
}

.container-header_azienda p {
  margin-left: 10px;
  color: white;
  font-size: 20px;
}


.container-informazioni_azienda{
    width: 800px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
    position: relative;
}
.container-informazioni_azienda p{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    margin-bottom: 20px;
}

.container-informazioni_azienda .contatti-azienda{
    margin-bottom: 10px;
}

.container-informazioni_azienda .container-contatti_azienda p{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    right: 0;
    bottom: 0;
    margin-bottom: 5px; 
}

.container-informazioni_azienda .container-contatti_azienda p i {
    margin-right: 5px;
}

.container-offerte_azienda{
    margin-top: 50px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.container-offerte_azienda .container-card{
  display: flex;
  justify-content: center;
}

.container-offerte_azienda .card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    /* Add the following property */
    box-sizing: border-box;
}
