:root {
    --main-color: /*#AB8F6D*/ /* #252850*/ #363945;
    --color-white: white;
}


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display:flex;
    flex-direction:column;
  }

#contenuto{
  flex: 1;
}

.icon-menu {
    display: none;
}

.topnav {
  display: grid;
  background-color: var(--main-color);
  color: var(--color-white);
  font-weight: bold;
  font-size: 20px;
  grid-template-columns: 20% 60% 20%;
  padding: 20px 20px;
  align-items: center;
  /*position: fixed;*/
  width: 100%;
  box-sizing: border-box;
  top: 0;
  min-height:50px;
  /*z-index: 999;*/
}

.logo-section{
  color: var(--color-white);
  text-align: center;
}

.logo-section a img {
  width: 100%;
  max-width: 50px;
}



.topnav div a {
    text-decoration: none;
    color: var(--color-white);
    padding: 0 2%;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;

}

.topnav ul .active {
  text-decoration: underline;

}

.topnav ul {
  text-align: center;
  margin: 0;
  padding: 0;

}

.topnav ul li {
  display: inline;

}

.topnav ul li a{
  text-decoration: none;
  color: var(--color-white);
  font-weight: bold;

}

.topnav #center-links li a {
  padding: 8px 10px;

}


.topnav #right-links li a:nth-last-child(1), .topnav #right-links li a:nth-last-child(2){
  border-radius: 15px;
  background-color: black;
  padding: 8px 20px;

}

/* stile footer */
footer{
  background-color: var(--main-color);
  padding: 15px;
  min-height:50px;
  margin: 0;
  margin-top: 10px;
  width: 100%;
  box-sizing: border-box;
}

.container-footer{
  margin: 0;
  height: 150px;
  display: flex;
  width: 100%;
  padding: 0;
  color: var(--color-white);
  justify-content: space-between;
  align-items: center;
}

#footer-right_links{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  cursor: default;
  justify-content: flex-start;
}

#footer-right_links div li{
  text-decoration: none;
  color: var(--color-white);
  margin-bottom: 10px;
}

#footer-right_links div li a{
  font-size: 23px;
  text-decoration: underline;
  color: var(--color-white);
  margin-bottom: 10px;
}

#footer-right_links p{
    text-decoration: none;
    color: var(--color-white);
    margin-top: 10px;
    margin: 5px;
    padding-right: 0;
}

#footer-right_links p i{
    margin-right: 5px;
    cursor: default;
}

.footer-scritta{
  display: block;
}

.container-navbar-footer{
  list-style: none;
  margin-bottom: 40px;
  margin-right: 40px;
  padding: 0;
  color: #fff;
  display: flex;
}

footer h3{
  color: #fff;
  margin: 0;
}

footer p{
  color: #fff;
  margin-left: 5px;
  display:flex;
}


/*stile section aziende*/
#aziende .title-section-aziende .titolo-sezione-aziende {
  text-align: left;
  font-weight: bold;
  font-size: 28px;
  padding: 20px 0 10px 0 ;
  color: black;
  margin: 20px 0;
}

#aziende .title-section-aziende {
  max-width: 800px;
  margin: auto;


}

#aziende {
  width: 100%;
  margin-top: 0px;
  background-color: var(--color-white);

}

#aziende .container {
  width: 100%;
  padding: 0 0 40px 0;
}






@keyframes card-animation{
  from{opacity: 0;}
  to{opacity: 1;}
}



/*stile section offerte*/


/*slideshow t*/
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* next e previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-dot, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}



@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next {font-size: 11px}
}

.slideshow-container .slide img {
  max-height: 350px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 10px 0px #00000085;
}

#dot-container{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 1%;
  padding: 10px 0;
}


/*stile row post slideshow*/
#row-aziende {
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
}

#aziende-container{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}


.card-azienda img {
  width: 100%;
  max-height: 85.5px;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0 ;
}

.card-azienda {
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 15px;
    background-color: var(--main-color);
}

.card-azienda a {
  padding: 5px 0;
  text-decoration: none;
  background-color: var(--main-color);
  color: var(--color-white);
  font-weight: bold;
  border-radius: 0 0 15px 15px;
  text-align: center;
}



/*sezione offerte-home */

#offerte-home .container-offerte{
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 800px;
  width: 100%;
  margin: auto;
}

#offerte-home .title-offerte-home{
  max-width: 800px;
  margin: 0 auto;

}

.title-offerte-home h1{
text-align: left;
font-size: 28px;
}

/*card sezione offerte-home*/
/*.card .image-container{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  padding: 3px;
  border: 1px solid var(--main-color);
  background-color: var(--color-white);
}

.card .image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;

}

.card .card-content{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
}

.card{
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  margin-right: 10px;
  animation: card-animation 0.8s ease-out;
}

.card:nth-last-child(1){
  margin-right: 0;
}
.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 20px 20px 0 0;
}

.card-text-container p, .card-text-container h2 {
  margin: 5px 0 10px 0;
  text-align: center;
}



.button{
  text-align: center;
  margin-top: 10px;

}
.button a{
  padding: 10px 30px;
  border-radius: 20px;
  background-color:  var(--main-color);
  color: var(--color-white);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;


}*/

/*prova card*/

.card{
display: flex;
flex-direction: column;
background-color: var(--main-color);
border-radius: 20px;
margin-right: 10px;
box-shadow: 0 0 10px 0px #00000085;
max-width: 260px;
width: 260px;
position: relative;

}

.card:nth-last-child(1){
  margin-right: 0;
}

.card img {
  object-fit: cover;
  width: 100%;
  border-radius: 20px 20px 0 0 ;
  height: 100%;
}

.img-container{
  width: 100%;
  height: 160px;
}

.info{
  text-align: center;
  color: var(--color-white);
  height: 100px;


}

.card .info p {
    padding: 0 10px;
}

.card .button a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 30px;
  background-color: var(--color-white);
  color: var(--main-color);
  border-radius: 15px;
  font-weight: bold;

}

.button{
  display: flex;
  justify-content: center;
  margin: 10px;

}

.badge{
  position: absolute;
  border-radius: 10px;
  top:5px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.575);
}

.badge p {
  color: white;
  padding: 4px;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
}
